# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Auth
JWT_SECRET=replace_me  
JWT_EXPIRES_IN=1d

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jobtrackr?schema=public

# Testing DB (separate database recommended)
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5432/jobtrackr_test?schema=public
